\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Geodesic Equation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetry in the Christoffel Coefficients}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetry of The Metric Tensor}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternate Formula for the Christoffel Coefficients}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Newtonian Limit}{6}{section.5}}
\newlabel{eq:trajectory00}{{1}{7}{The Newtonian Limit}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gravitational Fields and Time Dilation}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An Application to Spherically Symmetric Objects}{8}{section.7}}
